# ideas

./: .dockerignore  .gitignore  ClaudeCodeInstaller.cs  ClaudeCodeInstaller.csproj  ClaudeCodeInstaller.sln  Dockerfile  LICENSE  QUICKSTART.md  README.md  build.ps1  tasks.md
.cursor/rules/: conventional-commits.mdc
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: CODE_SIGNING.md  CONVENTIONAL_COMMITS.md  HealthCheckEndpoint.md  HealthCheckService.md  InstallationService.md  MainForm.md  PROJECT_STRUCTURE.md  Program-Console.md  Program-WinForms.md  TESTING.md  THIRD_PARTY_LICENSES.md  VIRUSTOTAL_FALSE_POSITIVES.md  VersionInfo.md
src/ClaudeCodeInstaller.Console/: ClaudeCodeInstaller.Console.csproj  Program.cs
src/ClaudeCodeInstaller.Core/: ClaudeCodeInstaller.Core.csproj  HealthCheckEndpoint.cs  HealthCheckService.cs  InstallationService.cs  InstallerUpdateService.cs  PluginInfo.cs  VersionInfo.cs
src/ClaudeCodeInstaller.WinForms/: ClaudeCodeInstaller.WinForms.csproj  MainForm.cs  Program.cs
tests/ClaudeCodeInstaller.Tests/: ClaudeCodeInstaller.Tests.csproj  HealthCheckServiceTests.cs  InstallationServiceTests.cs
